{
  "apiKey": "AIzaSyBW4pPkt6W9isVej-Gjjed50ZXKeHTmS2k",
  "authDomain": "animatiry.firebaseapp.com",
  "projectId": "animatiry",
  "storageBucket": "animatiry.firebasestorage.app",
  "messagingSenderId": "45681975304",
  "appId": "1:45681975304:web:e33a4b15901881a69271bd",
  "measurementId": "G-H9ZJHCQM57",
  "contactEmail": "animarket.kz@gmail.com"
}